# Banco de Dados: Linguagem SQL

## Categoria da Linguagem SQL
 
O SQL foi inicialmente desenvolvido para manipular dados, mas com a criação e evolução dos bancos de dados a linguagem também evoluiu e foi dividida em algumas categorias como veremos abaixo:
 
### DDL

**Data Definition Language** ou linguagem de definição de dados, com essa linguagem você será capaz de criar todas as estruturas dentro de um banco de dados abaixo listo alguns exemplos:
 
**CREATE TABLE**
```SQL
CREATE TABLE funcionario(
    codigo INT PRIMARY KEY,
    nome VARCHAR(50),
    data_admissao DATE,
    cargo VARCHAR(70)
)
```
 
No comando acima criamos a tabela que vem servindo de exemplo até agora, agora é possível ver toda a definição das colunas da tabela.
 
**DROP TABLE**
```SQL
DROP TABLE funcionario;
```
o comando acima apaga a tabela **funcionario**.
 
Abaixo mais alguns exemplos para ilustração, veja as referências ao final para mais exemplos.
 
**ALTER TABLE**
```SQL
ALTER TABLE funcionario ALTER COLUMN cargo TYPE VARCHAR(100);
```
 
**CREATE INDEX**
```SQL
CREATE INDEX ix_data_admissao ON funcionario (data_admissao);
```
 
**CREATE LOGIN**
```SQL
CREATE LOGIN usuario_rh WITH PASSWORD = 'S3nh@B3mFort3';
```
 
**CREATE USER**
```SQL
CREATE USER usuario_rh FOR LOGIN usuario_rh
``` 
 
### DML
 
**Data Manipulation Language** ou linguagem de manipulação de dados o nome é bem direto ao objetivo dessa categoria. Com ela você será capaz de salvar, alterar e remover dados de suas tabelas, vejam exemplos abaixo:
 
**INSERT**
```SQL
INSERT INTO funcionario(nome, data_admissao, cargo) VALUES ('Mauro Silva','2021-01-03','Desenvolvedor Junior');
```
Com o comando acima iremos adicionar os dados do 'Mauro Silva' a tabela de **funcionário**. A estrutura do comando é a seguinte: iniciasse com as palavras reservadas **insert into** seguido do nome da tabela desejada **funcionário** entre parênteses as colunas que irão receber os dados (_Não é obrigatório passar os nomes das colunas se os valores seguirem a ordem em que as colunas foram criadas inicialmente_) mas a palavra reservada **values** com os valores que você deseja inserir na tabela:
 
**UPDATE**
```SQL
UPDATE funcionario SET cargo='Desenvolvedor Pleno' WHERE nome = 'Mauro Silva';
```

O Comando acima altera o cargo do 'Mauro Silva', pode ser por promoção ou erro de cadastro. A estrutura do comando é a seguinte: iniciasse com as palavras reservadas **update** seguido do nome da tabela desejada **funcionário** seguida da palavra reservada **SET** seguida do nome da coluna e o novo valor (cargo='Desenvolvedor Pleno'), em caso de mais colunas basta separar as colunas e valores por vírgula (cargo='Desenvolvedor Pleno', data_admissao='2021-01-06'), a palavra reservada **where** limita a alteração a linha onde a coluna nome é igual a 'Mauro Silva'. A cláusula **where** não é obrigatória no comando **update**, porém não a incluir irá alterar todas as linhas da tabela.
 
**DELETE**
```SQL
DELETE FROM funcionario WHERE nome = 'Mauro Silva';
```
 
O Comando acima irá remover o funcionário 'Mauro Silva'. A estrutura do comando é a seguinte: iniciasse com as palavras reservadas **delete** seguido do nome da tabela desejada **funcionário** e a palavra reservada **where** limita que linha a ser removida deve ter a coluna nome é igual a 'Mauro Silva'. A cláusula **where** não é obrigatória no comando **delete**, porém não a incluir apagará todo o conteúdo de sua tabela.
 
Obs¹: o comando **SELECT** já foi considerado uma **DML** no passado, atualmente o novo entendimento é que o comando **SELECT** tem sua própria categoria.
 
Obs²: tanto o comando **UPDATE** quanto o comando **DELETE** tem implícito um comando **SELECT**, pois antes de se alterar ou remover uma linha é preciso primeiro encontrá-la.

### DQL

**Data Query Language** ou linguagem de consulta de dados o nome é bem sugestivo se trata de recuperar os dados salvos nas suas tabelas e manipulá-los. Abaixo alguns exemplos:
 
```SQL
SELECT * FROM funcionario;
```
 
Com o comando acima todas as linhas e colunas serão exibidas no seu terminal.
 
```SQL
SELECT nome,data_admissao FROM funcionario WHERE data_admissao BETWEEN '2021-01-01' and '2021-12-31';
```
 
No comando acima estão filtrando todos os funcionários contratados no ano de 2021.
 
```SQL
SELECT count(*) FROM funcionario;
```
 
No comando acima é utilizado uma função de agregação para contabilizar quantas linhas existem na tabela.
 
**Operadores Lógicos**

| Operador  | Descrição  |
|---|---|
| >  | Maior  |
| < | Menor  |
| >=  | Maior ou igual  |
| <=  | Menor ou igual  |
| =  | Igual  |
| <>  | Diferente  |
 
Temos também três palavras reservadas para consultas:
 
- Between - que filtra intervalos de datas ou numéricos;
 
 ```SQL
 SELECT nome,data_admissao FROM funcionario WHERE data_admissao BETWEEN '2021-01-01' and '2021-12-31';
```
 
- Like faz comparações de string onde elas podem ser iniciais, no meio ou finais;
 
 ```SQL
 SELECT nome FROM funcionario WHERE nome LIKE 'M%';
 ```
 
- IN faz filtros por estar contido, ou não, dentro de um conjunto de valores;
 
```SQL
 SELECT nome FROM funcionario WHERE cargo in ('Desenvolvedor Junior', 'Desenvolvedor Senior');
 ```
 
### DCL

**Data Control Language** ou linguagem de controle de dados, o que isso significa é que você pode definir que objetos podem ou não ser acessados por certos usuários. Vamos usar como exemplo o usuário **usuario_rh** criado no exemplo anterior.
 
**GRANT**
```SQL
GRANT SELECT,UPDATE ON funcionario TO usuario_rh;  
```
o usuário **usuario_rh** ler e alterados dados na tabela **funcionario**
 
**REVOKE**
```SQL
REVOKE UPDATE ON funcionario FROM usuario_rh;  
```

o usuário **usuario_rh** teve a permissão de alteração revogada para alteração de dados na tabela **funcionario**
 
**DENY**
```SQL
DENY DELETE ON funcionario TO usuario_rh;  
```

o usuário **usuario_rh** teve a permissão de deleção de dados proibida explicitamente para a tabela
**funcionario**
 
**DTL**
**Data Transaction Languagem** ou linguagem de transação de dados, primeiramente temos que entender o que é uma transação dentro de um banco de dados. Por definição uma transação é uma unidade de trabalho com objetivo de garantir atomicidade, consistência e isolamento.
 
**BEGIN TRAN** ou **BEGIN TRANSACTION**
```SQL
BEGIN TRAN T1;  
insert into funcionario(nome, data_admissao, cargo) values ('Maria Silva','2021-01-10','Desenvolvedor Junior');
insert into funcionario(nome, data_admissao, cargo) values ('Carlos Silva','2021-02-01','Desenvolvedor Junior');
insert into funcionario(nome, data_admissao, cargo) values ('Alana Silva','2021-02-01','Desenvolvedor Senior');
COMMIT TRAN T1;  
```

No exemplo acima várias linhas estão sendo inseridas a tabela **funcionario** dentro de uma transação, essa transação me garante **atomicidade** no sentido de _todos os comandos representam uma única atividade indivisível_ e a **consistência** me garante que ou todos os comandos serão executados ou nenhum deles será executado. 
 
O uso de transações também garante o **isolamento** de seus comandos, se você selecionar linha a linha do comando acima e não executar a linha do **commit** as novas linhas serão visíveis por você, mas para nenhuma outra conexão ao banco de dados até o momento em que você confirme sua transação com o comando **commit**, garantindo assim o isolamento do seu trabalho. 
 
O **Begin Tran** inicia explicitamente uma transação o que obriga o desenvolvedor a ter de concluída com uma confirmação **Commit Tran** ou com sua reversão **Rollback**.
 
Aqui estamos tratando de alguns assuntos bem mais avançados então é válido pontuar que quando um comando falha por ser inválido ou ferir alguma integridade do banco de dados o **Rollback** é feito automaticamente, sendo o **Rollback** tratado explicitamente quando se quer aplicar alguma lógica de negócio ao seu script SQL.
 
Nesse documento foram descritas todas as categorias da linguagem SQL, existem muito mais exemplos e utilizações da linguagem, alguns conceitos falados aqui são bem avançados e serão abordados mais à frente no curso. Lembrando que dentro do curso de desenvolvimento vocês terão muito mais contato com a linguagem DML, DDL e DQL para manipulação de dados.
 
## Referências e materiais complementares
 
[SQL][1]
 
[GUIA SQL][2]
 
[T-SQL][3]
 
[Comandos T-SQL][4]
 
[Transação][5]
 
[1]: https://pt.wikipedia.org/wiki/SQL
 
[2]: https://www.devmedia.com.br/guia/guia-completo-de-sql/38314
 
[3]: https://docs.microsoft.com/pt-br/sql/t-sql/language-reference?view=sql-server-ver16
 
[4]: https://docs.microsoft.com/pt-br/sql/t-sql/statements/statements?view=sql-server-ver16
 
[5]: https://pt.wikipedia.org/wiki/Transação_(banco_de_dados)

[6]: https://s3-sa-east-1.amazonaws.com/lcpi/03c30c81-a820-4b3f-a342-fb3810062acf.sql

[7]: https://s3-sa-east-1.amazonaws.com/lcpi/6cbe1fdf-68bc-4f58-9db3-cb83da93e464.sql

[8]: https://www.postgresql.org/docs/9.5/datatype.html

### Exercício 1: Construa as tabelas para as seguintes entidades

- Bebe: CPF, nome, data do nascimento, peso do nascimento, altura, sexo
- Mae: CPF, nome, endereço, telefone e data de nascimento
- Medico: ID, CRM, Estado do CRM, nome, telefone celular e especialidade

### Exercício 2: Inserir pelo menos 1 registro para cada tabela

## Trabalho grupal, voltamos 21h10