# Banco de Dados: Primeiro Script, Database e Tabelas
 
 
## Criando primeiro script
 
Agora que temos o nosso SGBD conectado com o servidor de banco de dados, podemos começar a executar comandos da linguagem SQL e criar a nossa estrutura do banco.
 
Vamos começar criando nosso primeiro script e para isto vamos seguir alguns passos para abrir um arquivo onde poderemos escrever comandos da linguagem SQL que iremos executar.
 
Após criarmos a conexão podemos notar na aba **Servers** a listagem das conexões mapeadas atualmente, no nosso caso temos só a conexão nomeada como **PostgresSQL 15**, a qual acabamos de nos conectar, com um unico banco de dados criado (por defeito), **postgres**, como mostra a imagem abaixo.


![Tela inicial do pgAdmin 4](https://drive.google.com/uc?export=view&id=1UWnyIyhgo8Pjqa12vKB8i8-T8OtLTJiJ)
##### Fonte: Autoria própria.
 
 
Para criarmos nosso primeiro script, temos algumas opções
- Selecionamos o banco de dados *postgres*;
- Acessar o menu **Tools -> Query tools**.
 
Após isto o **pgAdmin 4** abrirá uma aba onde poderemos escrever o nosso código em SQL.

![Nova consulta SQL](https://drive.google.com/uc?export=view&id=1FGOSAKGoBU_OwSaqSxAzz8icrmEkaph_)
##### Fonte: Autoria própria.
 
 
## Criando o primeiro database
 
Agora que criamos nosso primeiro script, podemos começar a utilizar comandos do SQL para criar nosso primeiro database onde teremos as nossas tabelas. Um database é similar a uma aba do Excel onde podemos criar diversas tabelas que estarão presentes somente nesta aba. 
 
Então podemos concluir que o **database** é nossa estrutura de tabelas e elas contém colunas e as linhas com os dados para cada coluna.
 
Para criar um database com o nome **MEU_BANCO_LINDO** assim como no exemplo devemos utilizar o seguinte comando SQL:
 
```SQL
CREATE DATABASE MEU_BANCO_LINDO;
```
 
Onde as palavras **CREATE** e **DATABASE** são palavras reservadas da linguagem SQL para especificarmos que queremos criar um banco de dados e a palavra **MEU_BANCO_LINDO** é o nome do nosso banco de dados.
 
Feito isso, temos o nosso primeiro comando SQL, agora basta apenas rodar o nosso comando na aba de script que já está aberta no pgAdmin 4 apertando a tecla **F5** ou clicando no botão **Execute**.
 
O resultado é exibido na aba **Messages** conforme a imagem abaixo:
 
![Criação de um novo banco de dados](https://drive.google.com/uc?export=view&id=1f86HKbQ2l0qziZRa-l1GMa-4OXsVLk38)
##### Fonte: Autoria própria.
 
 
Criamos o nosso primeiro banco de dados! Para termos certeza que realmente ele foi criado, podemos clicar com o botão direito no menu **Databases** que fica na aba localizada no canto esquerdo, e em seguida em **Refresh**.
 
Após isto o nosso novo database aparecerá na lista, como na imagem abaixo:

![Novo banco de dados criado](https://drive.google.com/uc?export=view&id=1w8NjM5-fv9rE2lF9Oacu1LeegNPL9xeL)
##### Fonte: Autoria própria.
 
 
## Criando a primeira tabela
 
A seguir falaremos sobre criação de tabelas, assim como, detalhes para que possamos fazer isso de maneira mais assertiva.
 
### Tipos de dados para colunas
 
Considerando a tabela **Aluno** a seguir:
 
| **Id** | **Nome** | **Mensalidade** |
|:------:|:--------:|:---------------:|
| 1      | Jorge    | 150,00          |
| 2      | Maria    | 125,00          |
 
As tabelas possuem suas colunas e linhas, e cada coluna armazena valores de tipos diferentes, por exemplo, a coluna **Id** armazena valores numéricos, inteiros e sequenciais como 1,2,3,4,5, já a coluna **Nome** armazena valores em formato de texto como 'Jorge' e 'Maria', por sua vez, a coluna **Mensalidade** está guardando valores do tipo decimais como 259,90. 
 
As estruturas de bancos de dados relacionais funcionam da mesma forma; quando criamos uma tabela definimos colunas, e essas colunas só podem armazenar para cada linha tipos de dados que já estão pré-definidos.
 
Agora que já sabemos que colunas tem seus tipos de dados, precisamos entender também que há algumas colunas que são especiais, como no caso de colunas que chamamos de **primary key**. Mas aí provavelmente você se perguntará, o que é uma primary key? Então vamos lá...
 
A chave primária, ou Primary key (PK) é o identificador único de um registro na tabela. Pode ser constituída de um campo (chave simples) ou pela combinação de dois ou mais campos (chave composta), de tal maneira que não existam dois registros com o mesmo valor de chave primária.
 
Na tabela **Aluno** abaixo, temos a coluna chamada de **Id** (Identificador) que segue uma sequência para cada linha, indo de 1 a _n_, e como cada Id é único podemos dizer que temos uma coluna a qual vai identificar cada linha de forma única, gerando sempre um Id diferente e único para cada linha.
 
| **Id** | **Nome** | **Mensalidade** |
|:------:|:--------:|:---------------:|
| 1      | Jorge    | 150,00          |
| 2      | Maria    | 125,00          |
| 3      | Ana      | 166,50          |
 
 
Agora que temos as definições, vamos colocar a mão na massa e criar nossa primeira tabela através da linguagem SQL!
 
Vamos utilizar como exemplo a imagem acima, criando a tabela de **Alunos** através do seguinte comando:
 
```SQL
CREATE TABLE Alunos (
    Id INT PRIMARY KEY,
    Nome VARCHAR(50),
    Mensalidade DECIMAL(5,2)
);
```
 
Onde as palavras **CREATE TABLE** são palavras reservadas da linguagem SQL que vão indicar que queremos criar uma tabela, a palavra **Alunos** é o nome da nossa tabela.
 
A sintaxe para a criação de uma nova tabela sempre é:
 
```SQL
CREATE TABLE [Nome da Tabela] (
    -- Colunas aqui
);
```
 
> No pgAdmin 4, dois traços seguidos (--) servem para identificar um comentário em uma linha.
 
Tudo que vai entre os parênteses são as colunas da tabela separadas por vírgula.
 
A sintaxe para a declaração de colunas é:
 
```SQL
CREATE TABLE [Nome da Tabela] (
    [Nome da Coluna] [Tipo] [Demais Modificadores Opcionais]
);
```
 
> Você pode ver mais sobre os "Demais Modificadores Opcionais] na referência **Criando uma Tabela** ao final deste capítulo.
 
No exemplo da tabela **Alunos** temos 3 colunas:
 
 - **Id**, do tipo **int** (inteiro), com os modificadores:
   - **PRIMARY KEY**, o qual diz que essa coluna é a chave primária da tabela;
- **Nome**, do tipo **VARCHAR(50)** (texto) com no máximo **50** caracteres;
- **Mensalidade**, do tipo **DECIMAL(5,2)**, ou seja, números com no máximo 5 dígitos, sendo 2 deles após a vírgula, como exemplo: **435,66**.
 
Mas antes de executar o comando acima é necessário acessar o novo banco de dados criado `MEU_BANCO`, pois ao abrir uma nova janela de consulta, por padrão, o banco de dados utilizado será o **postgres**. Para isso repita os passos explicados anteriormente (Selecionamos o banco de dados novo (**MEU_BANCO_LINDO**) -> menu Tools -> Query tools**)
 
Agora sim é possível executar o comando para criar a tabela **Alunos** com o atalho **F5**:
 
![Criação da Nova Tabela Alunos](https://drive.google.com/uc?export=view&id=1IoTIJO39PJNElLVJsu7Y4sUfrULyjQYA)
##### Fonte: Autoria própria.

Agora podemos ver a tabla criada:

![Nova Tabela Alunos](https://drive.google.com/uc?export=view&id=1kbAJaI0kp5qlkkJr16FPG67GGunb7CG2)
##### Fonte: Autoria própria.
 
Podemos também alterar o tipo de uma coluna com o comando:
 
```SQL
ALTER TABLE Alunos ALTER COLUMN Nome TYPE VARCHAR(100);
```
 
Aqui utilizarmos o comando **ALTER TABLE**, passamos o nome da tabela **Alunos**, utilizamos o comando **ALTER COLUMN** indicando que queremos alterar uma coluna, em seguida passamos o nome da coluna, no caso **Nome** e por fim colocamos o tipo novo da coluna, neste caso **VARCHAR(100)**.
 
Podemos também excluir uma tabela do database, utilizando o comando:
 
```SQL
DROP TABLE Alunos;
```
 
Onde o comando **DROP TABLE** indica que queremos apagar uma tabela, e **Alunos** é o nome da nossa tabela.
 
## Referências e materiais complementares
 
[Data Types][1]
 
[Table Basics][2]
 
[Referência T-SQL][3]
 
[Tabelas de Sistemas][4]
 
[snake case][5]
 
[Primary Key][6]
 
[Criando uma Tabela][7]
 
[1]: https://docs.microsoft.com/pt-br/sql/t-sql/data-types/data-types-transact-sql?view=sql-server-ver16
[2]: https://docs.microsoft.com/pt-br/sql/t-sql/statements/statements?view=sql-server-ver16
[3]: https://docs.microsoft.com/pt-br/sql/t-sql/language-reference?view=sql-server-ver16
[4]: https://docs.microsoft.com/pt-br/sql/relational-databases/system-tables/system-base-tables?view=sql-server-ver16
[5]: https://en.wikipedia.org/wiki/Snake_case
[6]: https://pt.wikipedia.org/wiki/Chave_primária
[7]: https://docs.microsoft.com/pt-br/sql/t-sql/statements/create-table-transact-sql?view=sql-server-ver16